{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 26,
  "lineage": "fc059966-4b9a-6819-3559-a82c5c295f0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5371495099590688225",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "migrate",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7945799802336041937",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_public_key",
            "null_resource.sudo_setup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pve_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1011598498843792637",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_public_key",
            "null_resource.migrate",
            "null_resource.sudo_setup",
            "null_resource.wait_for_reboot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7684237441751700768",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_public_key",
            "null_resource.migrate",
            "null_resource.pve_setup",
            "null_resource.sudo_setup",
            "null_resource.wait_for_reboot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sudo_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "303290366861205332",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_public_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_reboot",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3304132616584839745",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_public_key",
            "null_resource.migrate",
            "null_resource.sudo_setup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
