bridge = "vmbr0"
cores_k3s = "8"
cluster-issuer = "staging"
disaster_recovery = "k10"
domain = "loeken.xyz"
email = "loeken@internetz.me"
external_ip = "94.134.59.99"
iface = "enp3s0"
ingress = "cloudflaretunnel"
kubernetes_version = "v1.25.6+k3s1"
local_path = ""
macaddr = "6E:1F:26:B6:DF:20"
memory_k3s = "28672"
new_repo = "loeken/homelab-beelink"
pci_passthrough = "intel"
platform = "proxmox"
proxmox_node_name = "beelink-sei12"
proxmox_vm_name = "k3s-beelink-01"
root_password = "topsecure"
smtp_host = "mail.example.com"
smtp_port = "587"
smtp_sender = "homelab@example.com"
smtp_username = "homelab@example.com"
smtp_domain = "example.com"
ssh_password = "demotime"
ssh_private_key = "~/.ssh/id_rsa"
ssh_public_key = "~/.ssh/id_rsa.pub"
ssh_server_address = "172.16.137.36"
ssh_server_gateway = "172.16.137.254"
ssh_server_netmask = "24"
ssh_username = "loeken"
storage = "ceph"
authelia = "false"
cloudflaretunnel = "true"
externaldns = "false"
loki = "false"
ha = "false"
shared-media-disk = "10Gi"
jellyfin = "true"
jellyseerr = "false"
kasten-k10 = "false"
nextcloud = "false"
nginxingress = "false"
nzbget = "false"
prowlarr = "false"
radarr = "false"
rtorrentflood = "false"
sonarr = "false"
vaultwarden = "false"
whoami = "true"
